{
  "name": "easy-offices",
  "version": "0.1.0",
  "description": "Starter description",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^2.2.1",
    "graceful-fs": "^4.1.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-html-prettify": "0.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-svg-symbols": "^1.0.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-swig": "^0.7.4",
    "gulp-uglify": "^1.5.4",
    "jquery": "3.3.1",
    "open": "0.0.5",
    "owl.carousel": "^2.3.4",
    "tiny-slider": "^2.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:atonize/starter_project.git"
  },
  "author": "Atonize (http://www.atonize.com)",
  "license": "ISC"
}
